<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container > * {
      background-color: whitesmoke;
      text-align: center;
      flex-basis: 300px;
      padding: 10px;
      border-radius: 10px;
    }

    .pricing-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 90vh;
    }

    .plan-title{
      font-size: 1.2rem;
      font-weight: bolder;
    }

    .plan-price{
      font-size: 2.5rem;
      font-weight: bolder;
    }

    .plan-features{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .plan-button {
      background-color: orangered;
      border: 0;
      border-radius: 5px;
      padding: 5px;
    }
    li{
      list-style: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1100px) {
      .pricing-container{
        flex-direction: column;
        gap: 20px;
      }
      .pricing-container > *{
        min-width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>